/* your styles go here */

.image-preview {
    width: 300px;
    min-height: 100px;
    border: 2px solid #dddddd;
    margin-top: 15px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    color: black;
}

.image-preview-img {
    display: none;
    width: 100%;
}
#myTable_wrapper{
 margin: 0 20px;
}
#myTable > thead {
    background-color: lightskyblue;
    color: ghostwhite;
}
  /*  #myTable > thead > tr > th {
        width: 20%;
        max-width: 70px;
        height: auto;
    }*/
 #myTable, th, td {
    border: 1px solid #000000 ;
}
    #myTable > tbody > tr > td > img {
        width: 100%;
        max-width: 180px;
        height: auto;
        margin: 0 auto;
        padding: 2px;
    }
#myTable > tbody{
    text-align: left;
}
